Version = 4

Booleans = {'caretLineVisible': False, 'preferFixed': True, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 7872391},
 'attribute value': {'fore': 3100463},
 'bracebad': {'back': 10538035,
              'bold': True,
              'fore': 8454143,
              'useFixed': True},
 'bracehighlight': {'back': 11171584, 'bold': 1, 'fore': 8454143},
 'classes': {'fore': 10551168},
 'comments': {'back': 7363584, 'fore': 12369076, 'italic': 1},
 'control characters': {'back': 16777215, 'fore': 0},
 'default_fixed': {'back': 7363584,
                   'bold': False,
                   'eolfilled': 0,
                   'face': 'Consolas',
                   'fore': 16777215,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 12,
                   'useFixed': 1},
 'default_proportional': {'back': 7363584,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Verdana',
                          'fore': 16777215,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 12,
                          'useFixed': 0},
 'fold markers': {},
 'functions': {'back': 7363584, 'fore': 8454143},
 'identifiers': {'back': 7363584, 'fore': 16777215},
 'indent guides': {'fore': 12369076},
 'keywords': {'fore': 8454143},
 'keywords2': {'fore': 7872391},
 'linenumbers': {'fore': 11053152},
 'numbers': {'fore': 10526975},
 'operators': {'fore': 8454143},
 'preprocessor': {'fore': 9408399},
 'regex': {'fore': 25800},
 'stderr': {'fore': 16777215, 'italic': 1},
 'stdin': {'fore': 0},
 'stdout': {'fore': 0},
 'stringeol': {'back': 10079487, 'eolfilled': 1},
 'strings': {'back': 7363584, 'fore': 16777056},
 'tags': {'fore': 16724480},
 'variables': {'fore': 0}}

LanguageStyles = {'Apache': {'directives': {'fore': 9145088},
            'extensions': {'fore': 139},
            'ip_addresses': {'fore': 6908265},
            'parameters': {'fore': 7872391}},
 'C#': {'UUIDs': {'fore': 0},
        'commentdockeyword': {'fore': 0},
        'commentdockeyworderror': {'fore': 14483456},
        'globalclass': {'fore': 9145088},
        'verbatim': {'fore': 0}},
 'C++': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 14483456},
         'globalclass': {'fore': 9145088},
         'preprocessor': {'fore': 11513775},
         'verbatim': {'fore': 0}},
 'CSS': {'ids': {'fore': 139},
         'important': {'fore': 9109504},
         'tags': {'fore': 9145088},
         'values': {'fore': 7872391}},
 'Diff': {'additionline': {'fore': 16777056},
          'chunkheader': {'fore': 12369076},
          'deletionline': {'fore': 10526975},
          'diffline': {'fore': 12369076, 'italic': 1},
          'fileline': {'fore': 12369076, 'italic': 1}},
 'Errors': {'Error lines': {'fore': 102, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 16763594},
          'attributes': {'fore': 102},
          'cdata': {'fore': 9109504},
          'tags': {'fore': 8454143}},
 'IDL': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 14483456},
         'globalclass': {'fore': 9145088},
         'verbatim': {'fore': 0}},
 'Java': {'UUIDs': {'fore': 0},
          'commentdockeyword': {'fore': 0},
          'commentdockeyworderror': {'fore': 14483456},
          'globalclass': {'fore': 9145088},
          'verbatim': {'fore': 0}},
 'JavaScript': {'UUIDs': {'fore': 0},
                'commentdockeyword': {'fore': 0},
                'commentdockeyworderror': {'fore': 14483456},
                'globalclass': {'fore': 9145088},
                'verbatim': {'fore': 0}},
 'PHP': {'identifiers': {'fore': 10066227},
         'keywords': {'fore': 10040217},
         'operators': {'fore': 0},
         'strings': {'fore': 10040115},
         'variables': {'fore': 0}},
 'Perl': {'arrays': {'fore': 16763594},
          'comments': {'fore': 12369076},
          'data sections': {'fore': 12369076},
          'functions': {'fore': 16763594},
          'hashes': {'fore': 16763594},
          'here documents': {'bold': False, 'fore': 16777056},
          'identifiers': {'fore': 16777215},
          'regex': {'fore': 7449599},
          'stdin': {'fore': 16777215},
          'stdout': {'fore': 16777215},
          'symbol tables': {'fore': 16777215},
          'variables': {'fore': 16763594}},
 'Python': {'bracehighlight': {'back': 12617728, 'fore': 16777215},
            'decorators': {'fore': 39168}},
 'Regex': {'charclass': {'fore': 2237106, 'italic': 1},
           'charescape': {'fore': 9145088, 'italic': 1},
           'charset_operator': {'fore': 7872391, 'size': 12},
           'comment': {'fore': 6908265, 'italic': 1},
           'default': {},
           'eol': {},
           'groupref': {'fore': 2237106, 'italic': 1},
           'grouptag': {'fore': 7872391, 'size': 8},
           'match_highlight': {'back': 10092543},
           'operator': {'fore': 7872391, 'size': 12},
           'quantifier': {'bold': 1, 'fore': 16711680, 'size': 12},
           'special': {'bold': 1, 'fore': 16711680},
           'text': {}},
 'Rx': {'breakpoints': {'back': 14540253},
        'children': {'back': 14540236},
        'default': {'bold': 1},
        'parents': {'back': 13434828}},
 'Text': {},
 'XML': {'cdata': {'fore': 9109504},
         'cdata content': {'fore': 9145088},
         'cdata tags': {'fore': 9109504},
         'data': {'fore': 2302862},
         'declarations': {'fore': 3358812},
         'entity references': {'fore': 2302862},
         'pi content': {'fore': 9145088},
         'pi tags': {'fore': 9109504},
         'prolog': {'fore': 0},
         'xpath attributes': {'fore': 9109504},
         'xpath content': {'fore': 36095},
         'xpath tags': {'fore': 11}}}

MiscLanguageSettings = {}

Colors = {'activeBreakpointColor': 255,
 'bookmarkColor': 14342664,
 'callingLineColor': 16764159,
 'caretFore': 2121944,
 'caretLineBack': 7363584,
 'currentLineColor': 16764108,
 'edgeColor': 15658734,
 'foldMarginColor': None,
 'pendingBreakpointColor': 3407667,
 'selBack': 16736352,
 'selFore': 16772846,
 'whitespaceColor': 16777215}

Indicators = {'find_highlighting': {'alpha': 100,
                       'color': 1110271,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 1},
 'linter_warning': {'alpha': 100,
                    'color': 32768,
                    'draw_underneath': True,
                    'style': 1},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 3355647,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 100,
                  'color': 33023,
                  'draw_underneath': True,
                  'style': 7}}