[main]
dir=E:\Music\mp3_new
overwrite=0
size_min=3145728
size_max=16777216

[url]
default=http://list.mp3.baidu.com/top/top500.html
top500=http://list.mp3.baidu.com/top/top500.html
top100=http://list.mp3.baidu.com/top/top100.html

[avoid]
singers=1983,黄安,李宇春,林志颖,刘德华,齐秦,任贤齐,小沈阳,杨臣刚,曾轶可,张信哲,张学友,张雨生,赵薇,郑融,周华健,周杰伦,毛宁,李宗盛
songs=月亮之上,等爱的玫瑰,我和你
urls=yimg.com

# join ",", sort split /,/, "周杰伦,毛宁,李宗盛";
