#----------------------------------------------------------#
# 1. list.pl
#----------------------------------------------------------#

> perl list.pl -u http://hgdownload.cse.ucsc.edu/goldenPath/sacCer3/multiz7way/

--- !!perl/hash:Urlcheck
dir_to_mk: {}
local_base: goldenPath\sacCer3\multiz7way
remote_base: /goldenPath/sacCer3/multiz7way/
site: hgdownload.cse.ucsc.edu
url_bad: {}
url_path: {}
verbose: 1
URL: http://hgdownload.cse.ucsc.edu/goldenPath/sacCer3/multiz7way/
WORKING DIR: .
* . ==> [ADD]
* .?C=N;O=D ==> [BAD]
* .?C=M;O=A ==> [BAD]
* .?C=S;O=A ==> [BAD]
* .?C=D;O=A ==> [BAD]
* 7way.nh ==> [ADD]
* fasta ==> [ADD]
* fasta?C=N;O=D ==> [BAD]
* fasta?C=M;O=A ==> [BAD]
* fasta?C=S;O=A ==> [BAD]
* fasta?C=D;O=A ==> [BAD]
* fasta\sacBay ==> [ADD]
* fasta\sacBay?C=N;O=D ==> [BAD]
* fasta\sacBay?C=M;O=A ==> [BAD]
* fasta\sacBay?C=S;O=A ==> [BAD]
* fasta\sacBay?C=D;O=A ==> [BAD]
* fasta\sacBay\Sbay_extended.fasta.gz ==> [ADD]
* fasta\sacCas ==> [ADD]
* fasta\sacCas?C=N;O=D ==> [BAD]
* fasta\sacCas?C=M;O=A ==> [BAD]
* fasta\sacCas?C=S;O=A ==> [BAD]
* fasta\sacCas?C=D;O=A ==> [BAD]
* fasta\sacCas\YM476.fsa ==> [ADD]
* fasta\sacKlu ==> [ADD]
* fasta\sacKlu?C=N;O=D ==> [BAD]
* fasta\sacKlu?C=M;O=A ==> [BAD]
* fasta\sacKlu?C=S;O=A ==> [BAD]
* fasta\sacKlu?C=D;O=A ==> [BAD]
* fasta\sacKlu\YM479.fsa ==> [ADD]
* fasta\sacKud ==> [ADD]
* fasta\sacKud?C=N;O=D ==> [BAD]
* fasta\sacKud?C=M;O=A ==> [BAD]
* fasta\sacKud?C=S;O=A ==> [BAD]
* fasta\sacKud?C=D;O=A ==> [BAD]
* fasta\sacKud\YM6553.fsa ==> [ADD]
* fasta\sacMik ==> [ADD]
* fasta\sacMik?C=N;O=D ==> [BAD]
* fasta\sacMik?C=M;O=A ==> [BAD]
* fasta\sacMik?C=S;O=A ==> [BAD]
* fasta\sacMik?C=D;O=A ==> [BAD]
* fasta\sacMik\Smik_extended.fasta.gz ==> [ADD]
* fasta\sacPar ==> [ADD]
* fasta\sacPar?C=N;O=D ==> [BAD]
* fasta\sacPar?C=M;O=A ==> [BAD]
* fasta\sacPar?C=S;O=A ==> [BAD]
* fasta\sacPar?C=D;O=A ==> [BAD]
* fasta\sacPar\Spar_extended.fasta.gz ==> [ADD]
* maf ==> [ADD]
* maf?C=N;O=D ==> [BAD]
* maf?C=M;O=A ==> [BAD]
* maf?C=S;O=A ==> [BAD]
* maf?C=D;O=A ==> [BAD]
* maf\chrI.maf.gz ==> [ADD]
* maf\chrII.maf.gz ==> [ADD]
* maf\chrIII.maf.gz ==> [ADD]
* maf\chrIV.maf.gz ==> [ADD]
* maf\chrIX.maf.gz ==> [ADD]
* maf\chrM.maf.gz ==> [ADD]
* maf\chrV.maf.gz ==> [ADD]
* maf\chrVI.maf.gz ==> [ADD]
* maf\chrVII.maf.gz ==> [ADD]
* maf\chrVIII.maf.gz ==> [ADD]
* maf\chrX.maf.gz ==> [ADD]
* maf\chrXI.maf.gz ==> [ADD]
* maf\chrXII.maf.gz ==> [ADD]
* maf\chrXIII.maf.gz ==> [ADD]
* maf\chrXIV.maf.gz ==> [ADD]
* maf\chrXV.maf.gz ==> [ADD]
* maf\chrXVI.maf.gz ==> [ADD]
* maf\md5sum.txt ==> [ADD]

#----------------------------------------------------------#
# 2. download.pl
#----------------------------------------------------------#

> perl download.pl -i d:\wq\Scripts\tool\download\_goldenPath_sacCer3_multiz7way_.yml


#----------------------------------------------------------#
# 2'. download.pl via ipv6
#----------------------------------------------------------#

# edit _goldenPath_sacCer3_multiz7way_.yml with ultraedit, 
# replace ucsc.edu to ucsc.edu.sixxs.org,
# save as _goldenPath_sacCer3_multiz7way_.ipv6.yml

> perl download.pl -6 -i d:\wq\Scripts\tool\download\_goldenPath_sacCer3_multiz7way_.ipv6.yml
